
    
    
    .fondo2{
        
     background-image:url("/cuentas/IMG/fly.jpg");   
     background-position: left;
     background-size: 120vw;   
    }  
    
   
    .fondo1{
     background-image:url("/cuentas/IMG/runescape.jpg"); 
     background-size: 170vw;
    }
    
         
    .fondo3{
     background-image:url("/cuentas/IMG/rune.jpg");   
     background-size: 130vw;      
    } 
    
    
    .game{
      color:aqua;
        
    }
    
    
 
    
    
    


.elemento5{
    
margin-right:2vw;
position:absolute;
left:40vw;
margin-top: 0.98vh; 
text-align:center;
opacity:0.0;



      }
            
    
      .cartel{
       color:purple;
      }  



    

    
    .grid-container {
        
        display: grid;
        grid-template-columns: auto auto auto auto auto auto auto;
        grid-template-rows: 9vh;
        background-color: rgb(48, 57, 61);
        justify-content: end;
        gap:0vw};
    
    
    
        .elemento1{
    
       
        
            
            text-align: center;
            padding: 7px 0;
            font-size: 30px;
            margin-top: 1vh;
            font-size: 15px;
            color:rgb(180, 179, 179);
            margin-right:5vw;
            margin-left:0vw}
    
         .elemento2{
            color:purple;
            gap:0vw;
            text-align: center;
            padding: 7px 0;
            font-size: 30px;
            margin-top: 1vh;
            font-size: 15px;
            margin-right:2rem;
            
           
         }
    
    
           
    
    
                .elemento3{
                    color:purple;
                    gap:7vw;
                    text-align: center;
                    padding: 20px 0;
                    font-size: 30px;
                    margin-top: 0vh;
                    padding: 10px 0;
                    font-size: 20px;
                    margin-right:62vw;}
                
                
                
                 .elemento7{
                    gap:7vw;
                    text-align: center;
                    padding: 20px 0;
                    font-size: 30px;
                    margin-top: 0vh;
                    padding: 10px 0;
                    font-size: 20px;
                    margin-right:50vw;}
                  
                    
            
              
            
    
                
         .elemento6{
            text-align: center;
           font-size: 20px;
           text-align: center;
           margin-top:0vh;
            padding: 15px 0;
            font-size: 15px;
            color: green;
            margin-right:2vw;
           
            
         }
       .elemento4{
        margin-top:6px;
        margin-right:60vh;}
    
        
    
        .car{
          
          height:33vh;} 
       
          
          
        .parrafo{
        color:darkviolet
        
        
        }
    
        .estudiante{
   
        margin-left:24.1vw;
        margin-top: -2.8vw;}
    
    
         
        
        
    
         .carta2{
          margin-top:2vh;
         }
       
    
         .carta3{
         margin-top: 3vh;
         
    
         }
         
         
     
    
           
            
                
                        
            
          
            .boton5{
              
                margin-left:6vw;}
            
            .boton6{
                
           margin-left:11vw;
           width:30vh;
            
            
            }  
                
            
              
               
                
            
    
    
            .grid-container2 {
                
                display: grid;
                grid-template-columns: auto auto auto auto auto auto auto;
                grid-template-rows: 15vh;
                gap: 55px;
                padding: 15px;
                justify-content: center;
               
                background-color:rgb(22, 67, 97)}
                
              
                
                                 
               
              .grid2{
                
                display: grid;
                width:70px;
                grid-template-rows: 20px;
                gap: 30px;
                padding: 10px;
                justify-content: center;
                color: aliceblue;}
            
               
              
    
              .grid4{
                width:90px;
                margin-top:10px;
          color: aliceblue;}
    
                .grid5{
             width:80px;
            margin-top:10px;
          color: aliceblue;}
    
    
            
                  
    
            
    
    
        
    
    
    
    
   